# Big-Lifts

./: .gitignore  .travis.yml  Gemfile  Rakefile  app.json  build.gradle  circle.yml  config.rb  config.xml  index.html  params.json
css/: edit-lifts-list.css  ext-fix.css  ext-hack.css  first_time_launch.css  forms.css  graph.css  icons.css  lift-log.css  lift-schedule.css  lift-selector.css  lift-settings.css  lift-template.css  liftSchedule.css  more.css  one-rep.css  rest-timer.css  tab-icons.css  track.css  user_setup.css
css/531/: edit.css
css/assistance/: assistance.css  boring-but-big.css  custom.css  triumvirate.css
css/components/: config-gear.css  notes.css  reps-to-beat-toolbar.css  set-counter.css
css/startingstrength/: config.css  edit.css  workout.css
css/templates/: lift-settings.css  rotations.css
cucumber/: Gemfile
cucumber/features/: android_back_button.feature  assistance-log.feature  assistance-work.feature  auto_increment.feature  bar_loading.feature  bar_loading_custom_plates.feature  boring-but-big.feature  calculate_one_rep_max.feature  cycle_increase_all_lifts_complete.feature  date-format.feature  edit-lift.feature  edit-single-progression.feature  email-export.feature  formulas.feature  lift-template-week-checking.feature  lift_schedule.feature  log-lift-sorting.feature  log-lift.feature  manual-lift-template.feature  parse.feature  preconfigured-lift-templates.feature  reps-to-beat.feature  rest-timer.feature  routine-switching.feature  routines.feature  settings.feature  training_maxes_visible.feature  triumvirate.feature  week_checking.feature  wendler_scheduling_options.feature
cucumber/lib/: navigation.rb  routine_selector.rb  sencha_helper.rb  wendler531.rb
distribution/icons/: BigLifts Icon Free Version.psd  BigLifts Icon Linework.ai  icon114.psd  icon144.psd  icon512.psd  icon57.psd  icon72.psd  icons1024.psd  wendlericon114.psd  wendlericon144.psd  wendlericon512.psd  wendlericon57.psd  wendlericon72.psd
distribution/splashes/: splash1024x748.psd  splash1536x2008.psd  splash2048x1496.psd  splash320x480.psd  splash480x800.psd  splash640x1136.psd  splash640x960.psd  splash768x1004.psd
features/: android_back_button.feature  calculate_one_rep_max.feature  check_lift.feature  date-format.feature  email-export.feature  file-saving.feature  reps-to-beat.feature  reset.feature  rest-timer.feature  routine-switching.feature  routines.feature  settings.feature  training_maxes_visible.feature  user_setup.feature  week_checking.feature
features/assistance/: arrange-assistance.feature  arranging-assistance.feature  assistance-log.feature  assistance-work.feature  bodyweight.feature  boring-but-big.feature  sst-logging.feature  sst.feature  triumvirate.feature
features/bar_loading/: bar_loading.feature  bar_loading_custom_plates.feature
features/cycles/: auto_increment.feature  cycle_increase_all_lifts_complete.feature  cycle_increase_button.feature  cycle_increase_kg_set.feature
features/edit_lifts/: add_lift.feature  arrange-lifts.feature  custom_bar_weight.feature  disable_lifts.feature  edit-lift.feature  powerlifting-total.feature
features/navigation/: direct-assistance-link.feature
features/settings/: changing_units_to_kg.feature
features/step_definition/: android_back_button.rb  bar_loading.rb  bar_loading_custom_plates.rb  buttons.rb  calculate_one_rep_max.rb  date-format.rb  email-export.rb  forms.rb  general.rb  lift-log.rb  lift-template-week-checking.rb  lift_schedule.rb  log-lift-sort.rb  log-lift.rb  reps-to-beat.rb  rest-timer.rb  routines.rb  settings.rb  training_maxes.rb  user_setup.rb
features/support/: env.rb
features/templates/: custom-lift-template.feature  manual-lift-template.feature  powerlifting-template.feature  preconfigured-lift-templates.feature  rotating-template.feature
features/tracking/: cycle-selector.feature  log-lift-sorting.feature  log-lift.feature
image_src/: assistance.psd  barbell.psd
js/: app-config.js  app-previously-loaded-check.js  app.js  debug.js  ext-overrides.js  feature-toggles.js  launch-app.js  parse.js  phonegap-startup-listener.js  premium.js  version.js  version.json  wendler.js
js/controllers/: settings-controller.js
js/lib/: base64.js  parse.js
js/models/: abstract-settings-store.js  current-cycle.js  disaster-recovery.js  global-settings.js  lift-completion.js  lift-log-sort.js  lift-log.js  lift-progression.js  lifts-model.js  lifts.js  log-sort.js  meta-model.js  meta.js  plate-bar-configuration.js  plate_bar_configuration.js  rest-time.js  routines.js  settings-model.js  settings.js  stores.js  user.js
js/util/: ads.js  components.js  custom-validation.js  email.js  error_handler.js  files.js  filters.js  formulas.js  navigation.js  orientationLock.js  phonegap-util.js  plates.js  powerlifting-total.js  proxy.js  reset.js  rounding.js  scrolling.js  sorters.js  store-file-backer.js  stores.js  timing.js  weight-formatter.js
js/views/: first_time_launch.js  liftSchedule.js  maxes.js  more.js  oneRepMaxCalculator.js  routine-chooser.js  setup.js
lib/: lift_schedule_navigator.rb  navigation.rb  sencha_helper.rb
native/android/: .gitignore  AndroidManifest.xml  build.xml  config.xml  local.properties
native/ios/: .gitignore  WendlerPro-info.plist
sass/: edit-lifts-list.scss  first_time_launch.scss  graph.scss  icons.scss  lift-log.scss  lift-schedule.scss  lift-selector.scss  lift-settings.scss  lift-template.scss  more.scss  one-rep.scss  rest-timer.scss  sencha_fix.scss  track.scss
sass/531/: edit.scss
sass/assistance/: assistance.scss  boring-but-big.scss  custom.scss  triumvirate.scss
sass/components/: config-gear.scss  notes.scss  reps-to-beat-toolbar.scss  set-counter.scss
sass/startingstrength/: config.scss  edit.scss  workout.scss
sass/templates/: lift-settings.scss  rotations.scss
selenium-test/: Gemfile
selenium-test/config/: application.rb  routes.rb
selenium-test/spec/: spec_helper.rb
spec/: Gemfile  test.html  test1.html  test2.html  test3.html
spec/javascripts/: AssistanceChooserSpec.js  (+14 more)
test/: Gemfile
(+512 files in other folders)
